{
  "name": "invoke",
  "description": "Invoke Serverless Management Platform",
  "author": "Brian Choi",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "shared",
    "invoke-cli",
    "invoke-admin",
    "invoke-execution",
    "invoke-gateway",
    "invoke-logger",
    "invoke-scheduler"
  ],
  "scripts": {
    "setup:env": "node scripts/setup-env.js"
  },
  "dependencies": {
    "plain": "^0.0.0"
  }
}
