{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "worker/src",
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun"]
  },
  "include": ["worker/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
