{
  "name": "invoke-cli",
  "version": "1.0.0",
  "description": "CLI tool for managing Invoke functions, admin accounts, and API keys",
  "main": "dist/cli.js",
  "bin": {
    "invoke": "./dist/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node build.js",
    "prepack": "npm pkg delete devDependencies.invoke-execution && npm run build",
    "postpack": "npm pkg set devDependencies.invoke-execution=\"*\""
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "ignore": "^5.3.2",
    "inquirer": "^12.11.1",
    "isolated-vm": "^6.0.2",
    "keyv": "^5.1.0",
    "pg": "^8.11.3",
    "sandbox-fs": "^1.1.0",
    "table": "^6.8.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "invoke-execution": "*"
  },
  "keywords": [
    "invoke",
    "cli",
    "admin",
    "management",
    "serverless",
    "functions"
  ],
  "author": "Brian Choi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brian9206/invoke"
  },
  "homepage": "https://brian9206.github.io/invoke/docs/cli/installation",
  "bugs": {
    "url": "https://github.com/brian9206/invoke/issues"
  },
  "engines": {
    "node": ">=24"
  }
}
